spring.data.mongodb.uri=mongodb://localhost:27017/spring-cloud-order-service
server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411